# wb-google-authenticator-project

./: pom.xml
src/main/java/org/worldbuild/google/authenticator/: Application.java  SampleApplication.java  WebSecurityConfig.java
src/main/java/org/worldbuild/google/authenticator/config/: WebSecurityConfiguration.java
src/main/java/org/worldbuild/google/authenticator/entity/: User.java
src/main/java/org/worldbuild/google/authenticator/enums/: AuthenticationStatus.java
src/main/java/org/worldbuild/google/authenticator/rest/: AuthenticationRestController.java  AuthenticationStatus.java  DetailsController.java  UserController.java  UserRestController.java
src/main/java/org/worldbuild/google/authenticator/service/: TotpService.java  User.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/worldbuild/google/authenticator/totp/: TOTP.java
src/main/java/org/worldbuild/google/authenticator/utils/: TOTPUtils.java
src/main/resources/: log4j2.xml
src/test/java/org/worldbuild/google/authenticator/: SampleApplicationTests.java
